# StudyO

./: .gitignore  README.md  StudyO.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StudyO.Courses/: StudyO.Courses.sln
StudyO.Courses/StudyO.Courses/: Program.cs  WeatherForecast.cs
StudyO.Courses/StudyO.Courses.Domain/: StudyO.Courses.Domain.csproj
StudyO.Courses/StudyO.Courses.Domain/Dtos/: CourseDto.cs  CreateCourseDto.cs
StudyO.Courses/StudyO.Courses.Domain/Entities/: Course.cs
StudyO.Courses/StudyO.Courses.Infrastructure/: StudyO.Courses.Infrastructure.csproj
StudyO.Courses/StudyO.Courses.Infrastructure/Extensions/: ServicesExtensions.cs
StudyO.Courses/StudyO.Courses.Infrastructure/Profiles/: CourseProfile.cs
StudyO.Courses/StudyO.Courses.Infrastructure/Repositories/: CoursesRepository.cs
StudyO.Courses/StudyO.Courses.Infrastructure/Repositories/Contracts/: ICoursesRepository.cs
StudyO.Courses/StudyO.Courses.Infrastructure/Settings/: MongoDbSettings.cs  ServiceSettings.cs
StudyO.Courses/StudyO.Courses/Controllers/: CoursesController.cs  WeatherForecastController.cs
StudyO.Courses/StudyO.Courses/Properties/: launchSettings.json
StudyO.Courses/StudyO.Courses/Settings/: MongoDbSettings.cs  ServiceSettings.cs
StudyO.Identity/: StudyO.Identity.sln
StudyO.Identity/StudyO.Identity/: WeatherForecast.cs
StudyO.Identity/StudyO.Identity/Controllers/: WeatherForecastController.cs
StudyO.Identity/StudyO.Identity/Properties/: launchSettings.json
src/Gateways/Aggregator/: Aggregator.csproj  Dockerfile  Program.cs  appsettings.json
src/Gateways/Aggregator/Controllers/: ClassesController.cs  CoursesController.cs  ProgressController.cs
src/Gateways/Aggregator/Extensions/: HttpClientExtensions.cs
src/Gateways/Aggregator/Models/: AssignmentModel.cs  ChapterModel.cs  ClassModel.cs  CourseModel.cs  FaqModel.cs  LessonModel.cs  ProgressModel.cs  ReviewModel.cs  SectionModel.cs
src/Gateways/Aggregator/Profiles/: CourseProfile.cs
src/Gateways/Aggregator/Properties/: launchSettings.json
src/Gateways/Aggregator/Services/: CatalogService.cs  ClassService.cs  ProgressService.cs  ReviewsService.cs
src/Gateways/Aggregator/Services/Contracts/: ICatalogService.cs  IClassService.cs  IReviewsService.cs
src/Gateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/Gateways/OcelotApiGateway/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CoursesController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Classes/Classes.API/: Classes.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Classes/Classes.Infrastructure/: Classes.Infrastructure.csproj
src/Services/Identity/Identity.API/: Config.cs  Program.cs  tempkey.jwk
src/Services/Identity/IdentityServer/: Config.cs  Program.cs  tempkey.jwk
src/Services/ProgressTracking/ProgressTracking.API/: Dockerfile  Program.cs  ProgressTracking.API.csproj  WeatherForecast.cs  appsettings.json
src/Services/ProgressTracking/ProgressTracking.Infrastructure/: ProgressTracking.Infrastructure.csproj
src/Services/Reviews/Reviews.API/: Dockerfile  Program.cs  Reviews.API.csproj  WeatherForecast.cs  appsettings.json
src/Services/Reviews/Reviews.Infrastructure/: Reviews.Infrastructure.csproj
src/Services/Users/Identity.API/: Config.cs  Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Users/Identity.API/Properties/: launchSettings.json
src/Services/Users/Users.API/: Dockerfile  Program.cs  Users.API.csproj  appsettings.json
src/Services/Users/Users.API/Controllers/: UsersController.cs  WeatherForecastController.cs
src/Services/Users/Users.API/Properties/: launchSettings.json
src/Services/Users/Users.Infrastructure/: WeatherForecast.cs
src/Services/Users/Users.Infrastucture/: Users.Infrastructure.csproj  Users.Infrastucture.csproj
src/Services/Users/Users.Infrastucture/Contexts/: UsersContext.cs
src/Services/Users/Users.Infrastucture/Extensions/: ServicesExtensions.cs
src/Services/Users/Users.Infrastucture/Migrations/: 20230527180415_InitialMigration.Designer.cs  20230527180415_InitialMigration.cs  20230528144938_AddedRole.Designer.cs  20230528144938_AddedRole.cs  UsersContextModelSnapshot.cs
src/Services/Users/Users.Infrastucture/Profiles/: UserProfile.cs
src/Services/Users/Users.Infrastucture/Properties/: launchSettings.json
src/Services/Users/Users.Infrastucture/Repositories/: UsersRepository.cs
src/Services/Users/Users.Infrastucture/Repositories/Contracts/: IUsersRepository.cs
src/Services/Users/Users.Infrastucture/Services/: TokenService.cs
src/Services/Users/Users.Infrastucture/Services/Contracts/: ITokenService.cs
src/Web/WebSPA/: Dockerfile  README.md  WebSPA.esproj  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
src/Web/WebSPA/src/: index.html
src/Web/web-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
(+160 files in other folders)
